
# If first argument is "dock" then set up for docked mode
if [[ $1 == "--dock" || $# -eq 0 ]]
then
	xrandr --output eDP-1 --mode 1920x1200 --rate 60 --pos 0x960

	xrandr --output DP-4 --mode 3840x2160 --rate 60 --pos 1920x0

	feh --bg-scale ~/.config/i3/themes/macos/abstract_paint.jpg

	~/.config/polybar/panels/launch.sh

	betterlockscreen -u ~/.config/i3/themes/macos/abstract_paint.jpg

elif [[ $1 == "--undock" ]]
then 
	xrandr --output DP-4 --off

	feh --bg-scale ~/.config/i3/themes/macos/abstract_paint.jpg

	 ~/.config/polybar/panels/launch.sh

	betterlockscreen -u ~/.config/i3/themes/macos/abstract_paint.jpg
else
	echo "Invalid argument"
fi
