Packages installed by user
GraphicsMagick-devel-1.3.36-3.fc34.x86_64
GraphicsMagick-perl-1.3.36-3.fc34.x86_64
ImageMagick-1:6.9.11.27-3.fc34.x86_64
ImageMagick-libs-1:6.9.11.27-3.fc34.x86_64
acpi-1.7-16.fc34.x86_64
alsa-lib-devel-1.2.5.1-1.fc34.x86_64
anaconda-34.24.9-1.fc34.x86_64
anaconda-install-env-deps-34.24.9-1.fc34.x86_64
anaconda-live-34.24.9-1.fc34.x86_64
at-3.1.23-6.fc34.x86_64
awesome-4.3-9.fc34.x86_64
brave-browser-1.29.76-1.x86_64
cairo-devel-1.17.4-3.fc34.x86_64
ccls-0.20201219-3.fc34.x86_64
chkconfig-1.15-2.fc34.x86_64
clutter-devel-1.26.4-4.fc34.x86_64
cmake-3.20.5-1.fc34.x86_64
cmatrix-2.0-1.fc34.x86_64
codium-1.59.1-1629418701.el8.x86_64
compat-lua-libs-5.1.5-18.fc34.x86_64
compton-0.1-0.9.beta3.fc34.x86_64
cpufetch-1.00-1.fc34.x86_64
cronie-1.5.7-1.fc34.x86_64
cronie-anacron-1.5.7-1.fc34.x86_64
crontabs-1.11-24.20190603git.fc34.noarch
distribution-gpg-keys-1.56-1.fc34.noarch
doxygen-1:1.9.1-10.fc34.x86_64
dracut-live-055-3.fc34.x86_64
ed-1.14.2-10.fc34.x86_64
emacs-1:27.2-5.fc34.x86_64
esmtp-1.2-17.fc34.x86_64
exa-0.10.1-1.fc34.x86_64
fasd-1.0.1-3.4.noarch
fd-find-8.2.1-2.fc34.x86_64
fedora-workstation-repositories-32-5.fc34.noarch
ffmpeg-libs-4.4-6.fc34.x86_64
fftw-libs-double-3.3.8-10.fc34.x86_64
fira-code-fonts-5.2-3.fc34.noarch
gh-2.0.0-1.x86_64
gnome-shell-extension-user-theme-40.4-1.fc34.noarch
gnome-tweaks-40.0-2.fc34.noarch
gobject-introspection-devel-1.68.0-4.fc34.x86_64
gpm-libs-1.20.7-26.fc34.x86_64
graphviz-2.44.0-18.fc34.x86_64
gstreamer1-devel-1.19.1-2.1.18.4.fc34.x86_64
gtk3-devel-3.24.30-1.fc34.x86_64
gts-0.7.6-39.20121130.fc34.x86_64
htop-3.0.5-4.fc34.x86_64
http-parser-2.9.4-4.fc34.x86_64
info-6.7-10.fc34.x86_64
iniparser-4.1-7.fc34.x86_64
initscripts-10.09-1.fc34.x86_64
intel-mediasdk-21.1.3-1.fc34.x86_64
kernel-5.13.9-200.fc34.x86_64
kernel-5.13.10-200.fc34.x86_64
kernel-5.13.12-200.fc34.x86_64
kernel-core-5.13.9-200.fc34.x86_64
kernel-core-5.13.10-200.fc34.x86_64
kernel-core-5.13.12-200.fc34.x86_64
kernel-modules-5.13.9-200.fc34.x86_64
kernel-modules-5.13.10-200.fc34.x86_64
kernel-modules-5.13.12-200.fc34.x86_64
kernel-modules-extra-5.13.9-200.fc34.x86_64
kernel-modules-extra-5.13.10-200.fc34.x86_64
kernel-modules-extra-5.13.12-200.fc34.x86_64
kitty-0.21.2-1.fc34.x86_64
ladspa-1.13-26.fc34.x86_64
langpacks-en-3.0-14.fc34.noarch
lasi-1.1.3-6.fc34.x86_64
libappindicator-gtk3-12.10.0-30.fc34.x86_64
libass-0.14.0-7.fc34.x86_64
libavdevice-4.4-6.fc34.x86_64
libdbusmenu-gtk3-16.04.0-17.fc34.x86_64
libesmtp-1.0.6-21.fc34.x86_64
libev-devel-4.33-3.fc34.x86_64
libgda-devel-1:5.2.9-8.fc34.x86_64
libgit2-1.1.0-4.fc34.x86_64
libindicator-gtk3-12.10.1-20.fc34.x86_64
libjpeg-turbo-devel-2.0.90-2.fc34.x86_64
liblockfile-1.14-7.fc34.x86_64
liblqr-1-0.4.2-16.fc34.x86_64
libmodplug-1:0.8.9.0-12.fc34.x86_64
libmysofa-1.2-4.fc34.x86_64
libolm-3.2.4-1.fc34.x86_64
libopenmpt-0.5.11-1.fc34.x86_64
libplacebo-3.120.3-1.fc34.x86_64
libpq-devel-13.4-1.fc34.x86_64
libshaderc-2021.0-1.fc34.x86_64
libsodium-1.0.18-7.fc34.x86_64
libtermkey-0.20-10.fc34.x86_64
libtree-sitter-0.20.0-2.fc34.x86_64
libva-2.11.0-1.fc34.x86_64
libvala-0.48.19-1.fc34.x86_64
libvdpau-1.4-4.fc34.x86_64
libvterm-0.1.4-1.fc34.x86_64
libxdo-1:3.20160805.1-2.fc34.x86_64
libxkbcommon-devel-1.3.0-1.fc34.x86_64
libxkbcommon-x11-devel-1.3.0-1.fc34.x86_64
light-1.2.2-4.fc34.x86_64
lua5.1-luv-1.41.1.0-2.fc34.x86_64
luajit-2.1.0-0.19beta3.fc34.x86_64
lxappearance-0.6.3-13.D20200807gitd132fdd8.fc34.x86_64
lzo-devel-2.10-4.fc34.x86_64
m4-1.4.18-17.fc34.x86_64
mailx-12.5-37.fc34.x86_64
mdevctl-1.0.0-1.fc34.x86_64
meson-0.59.1-1.fc34.noarch
mpv-0.33.1-1.fc34.x86_64
msgpack-3.1.0-7.fc34.x86_64
ncdu-1.16-1.fc34.x86_64
ncurses-compat-libs-6.2-4.20200222.fc34.x86_64
neovim-0.5.0-5.fc34.x86_64
netpbm-10.95.00-1.fc34.x86_64
network-manager-applet-1.22.0-1.fc34.x86_64
ninja-build-1.10.2-2.fc34.x86_64
nodejs-1:14.17.0-1.fc34.x86_64
ocl-icd-2.3.0-1.fc34.x86_64
openal-soft-1.19.1-12.fc34.x86_64
opencore-amr-0.1.5-12.fc34.x86_64
openresolv-3.12.0-1.fc34.noarch
openssl-1:1.1.1l-1.fc34.x86_64
pam-devel-1.5.1-6.fc34.x86_64
pandoc-2.9.2.1-9.fc34.x86_64
pandoc-common-2.9.2.1-9.fc34.noarch
papirus-icon-theme-20210701-1.fc34.noarch
patch-2.7.6-14.fc34.x86_64
pavucontrol-4.0-6.fc34.x86_64
perl-Filter-2:1.60-2.fc34.x86_64
perl-Text-Unidecode-1.30-14.fc34.noarch
perl-XML-Parser-2.46-7.fc34.x86_64
perl-XML-XPath-1.44-9.fc34.noarch
perl-encoding-4:3.00-460.fc34.x86_64
perl-open-1.12-477.fc34.noarch
php-devel-7.4.22-1.fc34.x86_64
php-pear-1:1.10.13-1.fc34.noarch
postgresql-13.4-1.fc34.x86_64
postgresql-contrib-13.4-1.fc34.x86_64
postgresql-server-13.4-1.fc34.x86_64
pulseaudio-14.2-3.fc34.x86_64
pulseaudio-module-bluetooth-14.2-3.fc34.x86_64
pulseaudio-utils-14.2-3.fc34.x86_64
ranger-1.9.3-4.fc34.noarch
redhat-lsb-core-4.1-53.fc34.x86_64
redhat-lsb-submod-security-4.1-53.fc34.x86_64
ripgrep-13.0.0-1.fc34.x86_64
rofi-1.6.1-2.fc34.x86_64
rpmfusion-free-release-34-1.noarch
rpmfusion-free-release-tainted-34-1.noarch
rpmfusion-nonfree-release-34-1.noarch
rpmfusion-nonfree-release-tainted-34-1.noarch
rpmsphere-release-34-1.noarch
rubberband-1.9.2-1.fc34.x86_64
rust-curl+openssl-sys-devel-0.4.33-3.fc34.noarch
rust-git2+openssl-sys-devel-0.13.20-1.fc34.noarch
rust-libgit2-sys+openssl-sys-devel-0.12.21-1.fc34.noarch
rust-openssl-sys+default-devel-0.9.66-1.fc34.noarch
scrot-0.8-21.x86_64
smartmontools-1:7.2-7.fc34.x86_64
snapd-2.51-1.fc34.x86_64
spax-1.6-4.fc34.x86_64
speexdsp-1.2.0-3.fc34.x86_64
spirv-tools-libs-2020.5-5.20201208.gitb27b1af.fc34.x86_64
spotify-tui-0.25.0-1.fc34.x86_64
srt-libs-1.4.2-4.fc34.x86_64
teams-1.4.00.13653-1.x86_64
texlive-atbegshi-9:svn53051-39.fc34.noarch
texlive-atveryend-9:svn53108-39.fc34.noarch
texlive-auxhook-9:svn53173-39.fc34.noarch
texlive-base-9:20200327-30.fc34.x86_64
texlive-bigintcalc-9:svn53172-39.fc34.noarch
texlive-bitset-9:svn53837-39.fc34.noarch
texlive-cm-9:svn49028-39.fc34.noarch
texlive-cm-super-9:svn15878.0-39.fc34.noarch
texlive-dehyph-9:svn48599-39.fc34.noarch
texlive-epstopdf-pkg-9:svn53546-39.fc34.noarch
texlive-etex-9:svn37057.0-39.fc34.noarch
texlive-etex-pkg-9:svn41784-39.fc34.noarch
texlive-etexcmds-9:svn53171-39.fc34.noarch
texlive-gettitlestring-9:svn53170-39.fc34.noarch
texlive-graphics-9:svn53640-39.fc34.noarch
texlive-graphics-cfg-9:svn41448-39.fc34.noarch
texlive-graphics-def-9:svn54522-39.fc34.noarch
texlive-hobsub-9:svn52810-39.fc34.noarch
texlive-hycolor-9:svn53584-39.fc34.noarch
texlive-hyperref-9:svn54841-39.fc34.noarch
texlive-hyph-utf8-9:svn54568-39.fc34.noarch
texlive-hyphen-base-9:svn54763-39.fc34.noarch
texlive-iftex-9:svn54159-39.fc34.noarch
texlive-infwarerr-9:svn53023-39.fc34.noarch
texlive-intcalc-9:svn53168-39.fc34.noarch
texlive-knuth-lib-9:svn35820.0-39.fc34.noarch
texlive-kpathsea-9:20200327-30.fc34.x86_64
texlive-kvdefinekeys-9:svn53193-39.fc34.noarch
texlive-kvoptions-9:svn52985-39.fc34.noarch
texlive-kvsetkeys-9:svn53166-39.fc34.noarch
texlive-latex-9:20200327-30.fc34.noarch
texlive-latex-fonts-9:svn28888.0-39.fc34.noarch
texlive-latexconfig-9:svn53525-39.fc34.noarch
texlive-letltxmacro-9:svn53022-39.fc34.noarch
texlive-ltxcmds-9:svn53165-39.fc34.noarch
texlive-luatex-9:20200327-30.fc34.x86_64
texlive-memoir-9:svn54554-39.fc34.noarch
texlive-pdfescape-9:svn53082-39.fc34.noarch
texlive-pdftex-9:20200327-30.fc34.x86_64
texlive-pdftexcmds-9:svn52913-39.fc34.noarch
texlive-plain-9:svn43076-39.fc34.noarch
texlive-refcount-9:svn53164-39.fc34.noarch
texlive-rerunfilecheck-9:svn54841-39.fc34.noarch
texlive-scheme-basic-9:svn54191-39.fc34.noarch
texlive-stringenc-9:svn52982-39.fc34.noarch
texlive-tex-ini-files-9:svn40533-39.fc34.noarch
texlive-texlive-scripts-9:20200327-30.fc34.noarch
texlive-texlive.infra-9:20200327-30.fc34.noarch
texlive-tools-9:svn53640-39.fc34.noarch
texlive-unicode-data-9:svn54758-39.fc34.noarch
texlive-uniquecounter-9:svn53162-39.fc34.noarch
texlive-url-9:svn32528.3.4-39.fc34.noarch
texlive-zapfding-9:svn31835.0-39.fc34.noarch
tldr-1.2.0-1.fc34.noarch
tlp-1.3.1-3.fc34.noarch
uchardet-0.0.6-13.fc34.x86_64
ufw-0.35-20.fc34.noarch
unibilium-2.0.0-8.fc34.x86_64
util-linux-user-2.36.2-1.fc34.x86_64
vala-0.48.19-1.fc34.x86_64
vamp-plugin-sdk-2.9.0-3.fc34.x86_64
vapoursynth-libs-51-2.fc34.x86_64
vid.stab-1.1.0-16.20190213gitaeabc8d.fc34.x86_64
vim-common-2:8.2.3367-1.fc34.x86_64
vim-enhanced-2:8.2.3367-1.fc34.x86_64
vim-filesystem-2:8.2.3367-1.fc34.noarch
vo-amrwbenc-0.1.3-14.fc34.x86_64
volumeicon-0.5.1-8.fc34.x86_64
w3m-0.5.3-50.git20210102.fc34.x86_64
webkit2gtk3-devel-2.32.3-1.fc34.x86_64
weechat-3.2-1.fc34.x86_64
wmctrl-1.07-30.fc34.x86_64
x264-libs-0.161-6.20210412git55d517b.fc34.x86_64
x265-libs-3.5-1.fc34.x86_64
xautolock-2.2-29.fc34.x86_64
xcb-util-image-devel-0.4.0-17.fc34.x86_64
xcb-util-xrm-devel-1.3-7.fc34.x86_64
xclip-0.13-14.git11cba61.fc34.x86_64
xdotool-1:3.20160805.1-2.fc34.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-31.fc34.noarch
xrandr-1.5.1-2.fc34.x86_64
xsel-1.2.0-28.fc34.x86_64
xset-1.2.4-2.fc34.x86_64
xvidcore-1.3.7-5.fc34.x86_64
ytop-0.6.2-5.fc34.x86_64
zimg-3.0.1-3.fc34.x86_64
zoom-5.7.31792.0820-1.x86_64
zsh-5.8-5.fc34.x86_64
zvbi-0.2.35-13.fc34.x86_64
zziplib-0.13.71-3.fc34.x86_64
